{
  "name": "pretub.store",
  "version": "1.0.1",
  "description": "pretub.store - Serverless App Store",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "mirror": "node .github/scripts/apk_hunter.js",
    "resources": "node scripts/generate_assets.js"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "capacitor-unity-ads": "^1.0.0",
    "fuse.js": "^7.1.0",
    "puppeteer": "latest",
    "puppeteer-extra": "latest",
    "puppeteer-extra-plugin-stealth": "latest",
    "react": "^18.2.0",
    "react-content-loader": "^7.1.2",
    "react-dom": "^18.2.0",
    "react-window": "^2.2.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@capacitor/assets": "latest",
    "@capacitor/cli": "^8.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^15.9.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
